<DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Форма для додавання викладача</title>
	</head>
	<body>
	 <h3>Форма для додавання викладача:</h3>
	 <main>
			<form>
				<label for "name" >Повне ім'я викладача:</label>
				<input type="text" id="name" name="name"> <br>
				
				<label for "gender">Стать:</label>
				<select id = "gender" name="gender">
					<option value="male">Чоловіча</option>
					<option value="female">Жіноча</option>
				</select><br>
				
				<label for "date">Дата народження:</label>
				 <input type="date" id="date" name="date"><br>
				 
				<label for "email">Email:</label>
				<input type="email" id="email" name="email"><br>
				
				<label for "background-color">Бажаний колір фону:</label>
				<input type="color" id="background-color" name="background-color"><br>
				
				<label for "country">Країна:</label>
				<input type="text" id="country" name="country"> <br>
				
				<label for="city">Місто:</label>
				<input type="text" id="city" name="city"><br>

				<label for="comment">Коментар:</label>
				<textarea id="comment" name="comment"></textarea><br>
				
				<label for="photo">Фотографія:</label>
				<<input type="file" id="photo" name="photo"><br>
		
			</form>
		</main>
		<input type="submit" value="Додати викладача">
	</body>

<html>