<DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Компактний варіант карти викладача</title>
	</head>
	<body>
	   
		 <h3>Компактний варіант карти викладача</h3>
		    <main>
			 <div class="card">
				 <img height="300" src="https://n1s1.hsmedia.ru/5d/de/6d/5dde6d88eee4faa5dbe37617ae468157/450x600_0xc0a839a2_5549018431487342470.jpeg"><br>
				<strong><label>Емма Вотсон</label></strong><br>	
				<a  href="task3.html">Докладніше...<a>
			 </div>		
			</main>
	</body>
	</body>

<html>