<!DOCTYPE html>
<html>
<head>
	<title>Повна версія картки викладача</title>
</head>
<body data-background-color="#f5f5f5">
	<h2>Картка викладача</h2>
	<div class="card" data-color="#f5f5f5">
		
		<img height="300" src="https://n1s1.hsmedia.ru/5d/de/6d/5dde6d88eee4faa5dbe37617ae468157/450x600_0xc0a839a2_5549018431487342470.jpeg"><br>
		<span class="option"><strong>Повне ім'я:</strong></span>
		<span class="value">Емма Вотсон</span><br>
		
		<span class="option"><strong>Стать:</strong></span>
		<span class="value">Жіноча </span><br>
		
		<span class="option"><strong>Вік:</strong></span>
		<span class="value">32 </span><br>
		
		<span class="option"><strong>Email:</strong></span>
		<span class="value">emma@example.com</span><br>
		
		<span class="option"><strong>Телефон:</strong></span>
		<span class="value">+447345456879 </span><br>
		
		<span class="option"><strong>Країна:</strong></span>
		<span class="value">Великобританія </span><br>
		
		<span class="option"><strong>Місто:</strong></span>
		<span class="value">Лондон </span><br>
		
		<span class="option"><strong>Коментар:</strong> 
		<span class="value">Відсутній</span><br>
	</div>
</body>
</html>
