<!DOCTYPE html>
<html>
<head>
	<title>Cтатистика</title>
</head>
<body>
	<div>
		<table border="1">
		  <caption><strong>Статистика</strong></caption>
		  <thead>
			<tr>
			  <th scope="col">Вік</th>
			  <th scope="col">Стать</th>
			  <th scope="col">Країна</th>
			</tr>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>25</td>
			  <td>Чоловіча</td>
			  <td>Україна</td>
			</tr>
			<tr>
			  <td>32</td>
			  <td>Жіноча</td>
			  <td>Україна</td>
			</tr>
			<tr>
			  <td>19</td>
			  <td>Чоловіча</td>
			  <td>США</td>
			</tr>
			<tr>
			  <td>41</td>
			  <td>Жіноча</td>
			  <td>Україна</td>
			</tr>
			<tr>
			  <td>31</td>
			  <td>Чоловіча</td>
			  <td>США</td>
			</tr>
		  </tbody>
		</table>
	</div>
</body>
</html>
